<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="20dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:text="Choose Bank" android:textSize="20sp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnBank" android:text="Bank ABC" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
